@import "variables";

@avatar-size: 16px;
@font-size-body: 1.125em;

// Reviews as its own pane/panel

// Reviews  ----------------------------------------------

.github-Reviews {
  flex: 1;
  overflow-y: auto;

  &-header {
    display: flex;
    padding: @component-padding;
  }

  &-title {
    flex: 1;
    font-size: 1.4em;
    margin: 0;
  }

  &-count {
    color: @text-color-subtle;
  }

  &-countNr {
    color: @text-color-highlight;
  }

  &-progessBar {
    width: 5em;
    margin-left: @component-padding;
    background-color: @base-border-color;
  }
}


// Review ----------------------------------------------

.github-Review {
  padding: @component-padding*1.5;
  font-size: @font-size-body;
  border-top: 1px solid @base-border-color;
  background-color: @base-background-color;

  &-icon  {
    vertical-align: -3px;
    &.icon-check {
      color: @text-color-success;
    }
    &.icon-alert {
      color: @text-color-warning;
    }
    &.icon-comment {
      color: @text-color-subtle;
    }
  }

  &-avatar {
    margin-right: .5em;
    width: @avatar-size;
    height: @avatar-size;
    border-radius: @component-border-radius;
    image-rendering: -webkit-optimize-contrast;
  }

  &-type {
    color: @text-color-subtle;
  }

  &-summary {
    position: relative;
    margin-top: @component-padding/2;
    padding: @component-padding;
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
    background-color: @base-background-color;

    &:before {
      content: "";
      position: absolute;
      top: -@component-padding/2;
      left: 23px; // magic
      width: @component-padding;
      height: @component-padding;
      border-top: inherit;
      border-left: inherit;
      background-color: inherit;
      transform: rotate(45deg);
    }

    &.is-approved {
      border-color: fade(@text-color-success, 40%);
      background-color: mix(@background-color-success, @base-background-color, 12%);
    }
    &.is-requesting-changes {
      border-color: fade(@text-color-warning, 40%);
      background-color: mix(@background-color-warning, @base-background-color, 10%);
    }
  }

  &-thread {
    position: relative;
    margin-top: @component-padding;

    .github-Review-avatar {
      vertical-align: top;
    }
  }

  &-threadHeader {
    display: flex;
    align-items: center;
    line-height: 1.6em;
    cursor: pointer;

    &::-webkit-details-marker {
      display: none;
    }
  }

  &-thread.is-resolved .github-Review-threadHeader {
    border-color: @background-color-info;
  }

  &-path {
    color: @text-color-subtle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &-file {
    color: @text-color;
    margin-right: @component-padding/2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &-line {
    color: @text-color-subtle;
    margin-right: @component-padding*2;
  }

  &-comments {
    padding-left: 26px; // space for avatar
    padding-bottom: @component-padding;
  }

  &-comment  {
    margin-top: @component-padding;
  }

  &-commentText  {
    margin-right: .5em;
  }

  &-timeAgo {
    font-size: .9em;
    color: @text-color-subtle;
  }

  &-reply {
    display: flex;
    align-items: flex-start;
    margin-top: @component-padding;
  }

  &-replyInput {
    flex: 1;
    width: auto;
    height: 2.125em;
    min-height: 2.125em;
    resize: vertical;
  }

  &-button {
    margin-left: @component-padding;
    &.btn.icon {
      &:before {
        font-size: 14px;
      }
    }
  }

  &-checkbox.input-checkbox {
    margin-right: @component-padding;
    background-color: @base-background-color;
    box-shadow: inset 0 0 0 2px @base-border-color;
    &:checked {
      box-shadow: none;
    }
  }

  &-commentButton {
    display: none;
  }

  &-replyInput:focus {
    & + .github-Review-commentButton {
     display: block;
    }
  }
}
